# lighttpd configuration file
#
# use it as a base for lighttpd 1.0.0 and above
#
# $Id: lighttpd.conf,v 1.7 2004/11/03 22:26:05 weigon Exp $

## modules to load
# at least mod_access and mod_accesslog should be loaded
# all other module should only be loaded if really neccesary
# - saves some time
# - saves memory

include "wikidot_ini.conf"

server.modules              = (
                                "mod_accesslog",
                                "mod_compress",
                                "mod_expire",
                                "mod_fastcgi",
#                               "mod_redirect",
                                "mod_rewrite",
#                               "mod_secdownload",
#                               "mod_ssi",
#                               "mod_usertrack",
#                               "mod_rrdtool",
#                               "mod_alias",
#                               "mod_access",
#                               "mod_trigger_b4_dl",
#                               "mod_auth",
#                               "mod_proxy",
#                               "mod_simple_vhost",
#                               "mod_status",
#                               "mod_setenv",
#                               "mod_evhost",
#                               "mod_userdir",
)

# max size requests in KB
server.max-request-size=16000

## a static document-root, for virtual-hosting take look at the
server.document-root        = var.wikidot_root + "/web"

## where to send error-messages to
server.errorlog             = var.wikidot_root + "/tmp/lighttpd/error.log"

#### accesslog module
#accesslog.filename          = var.wikidot_root + "/tmp/lighttpd/access.log"

# files to check for if .../ is requested
index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm" )

## set the event-handler (read the performance section in the manual)
# server.event-handler = "freebsd-kqueue" # needed on OS X

# which extensions should not be handle via static-file transfer
static-file.exclude-extensions = ( ".php" )

## bind to localhost (default: all interfaces)
#server.bind                = "127.0.0.2"
server.port = var.wikidot_port

server.pid-file            = var.wikidot_root + "/tmp/lighttpd/lighttpd.pid"

# chroot() to directory (default: no chroot() )
#server.chroot              = "/"

## change uid to <uid> (default: don't care)
#server.username            = "quake"
#server.groupname           = "quake"

#### compress module
#compress.cache-dir         = "/var/cache/lighttpd/compress/"
#compress.filetype          = ("text/plain", "text/html", "text/css", "text/javascript", "application/xhtml+xml")

#### fastcgi module
## for PHP don't forget to set cgi.fix_pathinfo = 1 in the php.ini
fastcgi.server = (
".php" => ( "localhost" =>
	(
		  "socket" => var.wikidot_root + "/tmp/lighttpd/php-fastcgi.socket",
		  "bin-path" => "/usr/bin/php5-cgi",
		  "broken-scriptfilename" => "enable",
	  	  "allow-x-send-file" => "enable",
	  	  
		  "bin-environment" => ( 
			"PHP_FCGI_CHILDREN" => "16",
			"PHP_FCGI_MAX_REQUESTS" => "100",
		  ),
	)
) )

# #### SSL engine
#$SERVER["socket"] == ":443" {
#  ssl.engine = "enable"
#  ssl.pemfile = "/etc/ssl/certs/lighttpd.pem"
#}

#### expire module
#expire.url = ( "/files--common/" => "access plus 4 hours" )

#### rrdtool
#rrdtool.binary             = "/opt/local/bin/rrdtool"
#rrdtool.db-name            = "/opt/local/var/lib/lighttpd/lighttpd.rrd"

# lighttpd Wikidot configuration file

## error-handler for avatars
$HTTP["url"] =~ "a16\.png" { server.error-handler-404   = "/files--common/images/avatars/default/a16.png" }
$HTTP["url"] =~ "a48\.png" { server.error-handler-404   = "/files--common/images/avatars/default/a48.png" }

#$HTTP["host"] =~ "^www\.(.*\." + var.wikidot_domain_r + ")$" {
#	url.redirect            = ( "^/(.*)" => "http://%1/$1" )
#}

#$HTTP["host"] =~ "^" + var.wikidot_domain_r + "$" {
#        url.redirect = ("." => "http://" + var.wikidot_host)
#}

url.rewrite-once = (

	# PHP files -- no rewrite
		"^/[a-zA-Z0-9_-]+\.php(\?.*)?$"				=> "$0",
	
	# static files
		"^/common--(.+)$" 					=> "files--common/$1",
	
	# forums
		"^/forum/start(.*)$"					=> "index.php?wiki__WikiScreen/wiki_page/forum:start$1",
		"^/forum/t-([0-9]+)(/.*)?$"				=> "index.php?wiki__WikiScreen/wiki_page/forum:thread/t/$1/",
		"^/forum/c-([0-9]+)(/.*)?$" 				=> "index.php?wiki__WikiScreen/wiki_page/forum:category/c/$1/",
	
	# feeds for forum
		"^/feed/forum/t\-([0-9]+)\.xml$"			=> "feed.php?feed__ForumThreadPostsFeed/t/$1",
		"^/feed/forum/ct\-([0-9]+)\.xml$"			=> "feed.php?feed__ForumCategoryThreadsFeed/c/$1",
		"^/feed/forum/cp\-([0-9]+)\.xml$"			=> "feed.php?feed__ForumCategoryPostsFeed/c/$1",
		"^/feed/forum/posts\.xml$"				=> "feed.php?feed__ForumPostsFeed",
		"^/feed/forum/threads\.xml$"				=> "feed.php?feed__ForumThreadsFeed",
	
	# feeds
		"^/feed/page/comments\-([0-9]+)\.xml$"			=> "feed.php?feed__PageCommentsFeed/p/$1",
		"^/feed/front/([a-z\-:]+)/([0-9a-zA-Z\-]+)\.xml$"	=> "feed.php?feed__FrontForumFeed/page/$1/label/$2",
		"^/feed/site\-changes\.xml$"				=> "feed.php?feed__SiteChangesFeed",
		"^/feed/pages/(.*)(\.xml)?$"				=> "feed.php?feed__PagesFeed/$1",
		"^/feed/admin\.xml$"					=> "feed.php?feed__AdminNotificationsFeed",
	
	# robots & sitemap
		"^/robots.txt$"						=> "robots.php",
		"^/sitemap.xml$"					=> "sitemap.php",
	
	# default-flow
		"^/default(--|__)flow/(.*)$"				=> "default_flow.php?$2",
	
	# default-screen & printer-friendly
		"^/default--screen/(.*)$"				=> "index.php?$1",
		"^/printer--friendly/(.*)$"				=> "index.php?PrinterFriendly/wiki_page/$1",
		
	# codeblock fragment 
	# so that code within [[code]]...[[/code]] can be accessed via /page-name/code/n
	# where n is the number of the code block (defaults to 1)
	# this is done with local.php
		"^/+([a-z:0-9\-]+)/+code(/.*|)$"		=> "local.php?code/$1$2",

	# uploaded files
		"^/local--([^/]+/.*)$"					=> "local.php?$1",
	
	# wiki pages
		"^/(.*)"						=> "index.php?wiki__WikiScreen/wiki_page/$1",
)

#$HTTP["host"] == var.wikidot_host {
#	url.rewrite-once = (
#		# watch threads and notifications
#			"^/feed/account/notifications.xml$"	=> "feed.php?feed__AccountNotificationsFeed",
#			"^/feed/watched/page-changes.xml$"	=> "feed.php?feed__WatchedPageChangesFeed",
#			"^/feed/watched/forum-posts.xml$"	=> "feed.php?feed__WatchedForumPostsFeed",
#	) + url.rewrite-once
#}

# mimetype mapping
mimetype.assign             = (
  ".pdf"          =>      "application/pdf",
  ".sig"          =>      "application/pgp-signature",
  ".spl"          =>      "application/futuresplash",
  ".class"        =>      "application/octet-stream",
  ".ps"           =>      "application/postscript",
  ".torrent"      =>      "application/x-bittorrent",
  ".dvi"          =>      "application/x-dvi",
  ".gz"           =>      "application/x-gzip",
  ".pac"          =>      "application/x-ns-proxy-autoconfig",
  ".swf"          =>      "application/x-shockwave-flash",
  ".tar.gz"       =>      "application/x-tgz",
  ".tgz"          =>      "application/x-tgz",
  ".tar"          =>      "application/x-tar",
  ".zip"          =>      "application/zip",
  ".mp3"          =>      "audio/mpeg",
  ".m3u"          =>      "audio/x-mpegurl",
  ".wma"          =>      "audio/x-ms-wma",
  ".wax"          =>      "audio/x-ms-wax",
  ".ogg"          =>      "application/ogg",
  ".wav"          =>      "audio/x-wav",
  ".gif"          =>      "image/gif",
  ".jar"          =>      "application/x-java-archive",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".xbm"          =>      "image/x-xbitmap",
  ".xpm"          =>      "image/x-xpixmap",
  ".xwd"          =>      "image/x-xwindowdump",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".asc"          =>      "text/plain",
  ".c"            =>      "text/plain",
  ".cpp"          =>      "text/plain",
  ".log"          =>      "text/plain",
  ".conf"         =>      "text/plain",
  ".text"         =>      "text/plain",
  ".txt"          =>      "text/plain",
  ".dtd"          =>      "text/xml",
  ".xml"          =>      "text/xml",
  ".mpeg"         =>      "video/mpeg",
  ".mpg"          =>      "video/mpeg",
  ".mov"          =>      "video/quicktime",
  ".qt"           =>      "video/quicktime",
  ".avi"          =>      "video/x-msvideo",
  ".asf"          =>      "video/x-ms-asf",
  ".asx"          =>      "video/x-ms-asf",
  ".wmv"          =>      "video/x-ms-wmv",
  ".bz2"          =>      "application/x-bzip",
  ".tbz"          =>      "application/x-bzip-compressed-tar",
  ".tar.bz2"      =>      "application/x-bzip-compressed-tar",
  # default mime type
  ""              =>      "application/octet-stream",
 )

