; reference Wikidot configuration file containing each possible key and default values (if present)
; 
;  * no-default means that you need to manually set the value (there're no default)
;  * no-default-if-wiki-farm means that you need to manually set the value if wiki_farm is set to true
;  * autogenerated means that if you remove the line from the config (or use the minimal one),
;    Wikidot will calculate the value for this setting from other settings -- but you may want to
;    override this by explicitely setting the value
;
;    NOTE: having literally 'autogenerated' in key value means autogenerated and does not trigger
;          autogenerating, the same applies to 'no-default'  
;


;;;;
; main settings
[main]

; whether to run whole wiki farm or just a single wiki
; default: false -- single wiki
wiki_farm = false

; name of your service, e.g. "MIT University Wikis"
service = no-default-if-wiki-farm

; domain name
; no default
domain = no-default-if-wiki-farm

; the main wiki
; default: the domain name prefixed by www.
main_wiki = auto-generated 


;;;;
; security settings
[security]

; string that is used to generate unpredictable hashes for authentication
; YOU MUST CHANGE IT or otherwise, anyone can predict the authentication
; cookies and thus steal any session from your users
; by default it's got from file (randomly) generated when making
secret = auto-generated

; secret used for logging in on custom domains
secret_login = auto-generated

; secret used for configuring superadmin password before logging in
secret_manage_superadmin = auto-generated

; allow users to configure SSL settings for their wikis.
; default: false
ssl = false

; whether to use a separate domain used for uploaded files, this is
; needed if you want to avoid possible session stealing
; default: false
upload_separate_domain = false

; what domain to use for uploaded files
; default: auto-generated from main domain by prepending wd.files.
; this is not secure. You need a totally different domain to be safe
; and then set upload_separate_domain to true. Also there no problem
; in setting upload_restrict_html to false
upload_domain = auto-generated

; whether to restrict uploaded HTML files with setting
; text/plain Content-type for them
; this is totally ignored by Internet Explorer
; the only way to be safe is setting upload_domain
upload_restrict_html = true


;;;;
; database settings

[db]
; database user
user = no-default

; database password
password = no-default

; name of the database to use
database = no-default, usually wd or wd1

; database host
host = 127.0.0.1

; database port
port = 5432


;;;;
; search settings -- used for indexing pages
[search]

; whether to highlight found words (when searching from Google, Yahoo or Wikidot)
; default: false
highlight = false


;;;;
; mail settings -- used for sending notifications and registration confirmation
[mail]

; SMTP host
host = 127.0.0.1

; SMTP ssl
ssl = false

; SMTP port
; 25 if ssl = false
; 465 if ssl = true
port = 25

; SMTP needs authenticating?
; if true, you NEED to set user and password
auth = false

; SMTP user
user = 

; SMTP password
password = 

; e-mail hostname -- used in mail headers
; default: the same as host
hostname = auto-generated

; e-mail from
; default: use user or user@hostname
from_mail = auto-generated

; from name
; default: the service name plus " Mailer"
; for example: My Wikidot Installation Mailer
from_name = auto-generated

; reply-to header in mails
; default: no-reply@ given hostname
reply_to = auto-generated

; mail sender (email address) to supply
; default: the same as from_mail
sender = auto-generated

; support email -- displayed on some pages
; default: the same as from_mail
support = auto-generated


;;;;
; memcached settings
[memcached]

; whether to use memcached or not
; you need to start memcached first
; also, when having memcached enabled, you need to have it always on
; otherwise, you can have differences between what's cached and what's saved in database
enable = false

; memcached host
host = 127.0.0.1

; memcached port
port = 11211


;;;;
; session settings -- sessions are used to store per-user information
; on the server side they are vital for authorization as well
[session]

; session timeout in seconds -- after that time of inactivity, the session will expire
; if not checked -- "keep me logged in unless I log out" when logging in
timeout = 3600

; name of the cookie to store wikidot session id in
cookie_name = WIKIDOT_SESSION_ID

; whether to use secure only cookie or not -- this would make sense only
; if the whole wiki farm is secure -- uses SSL only 
cookie_ssl = false

; name of a special cookie for IE -- needs to work around a bug that disables logging on custom domains
; default: cookie_name + "_IE" at the end
ie_cookie_name = auto-generated


;;;;
; user interface settings
[ui]

; in some cases of AJAX requests the user experience is vastly improved
; when some action do not happen instantly (e.g. when saving a form),
; but take a second or so, just enough time to show a "saving settings"
; dialog. If true, extra sleep(1) command will be executed for selected 
; ajax requests.
sleep = true

; default language used in page generation.
language = "en"


;;;;
; log settings
[log]

; level of the default logger. Possible values are: "fatal", "error", "warning", "info", "debug"
level = fatal

; file to log to (this setting is not used yet)
file = wikidot.log


;;;;
; other settings
[misc]

; URL of documentation site
doc_url = http://www.wikidot.org/doc

; IP of the host -- set this if you want to enable custom domains
ip = 127.0.0.1

; allow (and process) the custom domains for the wikis. Most admins
; would like this disabled and keep all the wikis within the main domain
custom_domains = false

; a few paths and urls
modules_js_path = web/files--common/modules/js
modules_js_url = /common--modules/js
modules_css_path = web/files--common/modules/css
modules_css_url = /common--modules/css

; whether to use xsenfile header to speed up file serving
; this needs support from http server
; (quite natural in Lighttd, Apache needs mod_xsendfile)
; configure your server and enable the option
; if you predictbig traffic on uploaded files
xsendfile = false

; header to send when serving a file with xsendfile
; for lighttpd 1.4 set X-LIGHTTPD-send-file
; for lighttpd 1.5 set X-LIGHTTPD-send-file or X-Sendfile
; for Apache with mod_xsendfile set X-Sendfile
xsendfile_header = X-LIGHTTPD-send-file
